CLOUDINARY_CLOUD_NAME=dfrfgwvmm
CLOUDINARY_KEY=329173764392813
CLOUDINARY_SECRET=n9KZl-_Vn4o8yuYJFCY7on8LS-I
DB_URL=mongodb+srv://Sagar:B1xkiwvS8v08bKZQ@cluster0.attfc.mongodb.net/myFirstDatabase?retryWrites=true&w=majority